# WP25G20

./: DATABASE_SHARING.md  SETUP_INSTRUCTIONS.md  TEAM_SETUP_INSTRUCTIONS.md  WP25G20.slnx  docker-compose.override.yml.example  docker-compose.yml
WP25G20/: .dockerignore  .gitignore  API_TESTING_GUIDE.md  Dockerfile  PERMISSIONS.md  Program.cs  WP25G20.csproj  appsettings.Development.json.template  appsettings.json  package-lock.json  test-api.sh
WP25G20/Authorization/: ResourceOwnerAuthorizationHandler.cs
WP25G20/Controllers/: HomeController.cs
WP25G20/DTOs/: ApprovalRequestDTO.cs  AuthDTO.cs  CampaignDTO.cs  ClientDTO.cs  InvoiceDTO.cs  MessageDTO.cs  PagedResultDTO.cs  PaymentDTO.cs  ServiceDTO.cs  TaskDTO.cs  TeamMemberDTO.cs  UserDTO.cs
WP25G20/Data/: ApplicationDbContext.cs  SeedData.cs
WP25G20/Docs/: Jona.txt  almira.txt  doni.txt
WP25G20/Filters/: ActivityLogFilter.cs
WP25G20/Helpers/: JwtHelper.cs  ValidationHelper.cs
WP25G20/Middleware/: ErrorHandlingMiddleware.cs
WP25G20/Migrations/: 20251207165516_InitialCreate.Designer.cs  20251207165516_InitialCreate.cs  20260112113434_InitialMarketingAgency.Designer.cs  20260112113434_InitialMarketingAgency.cs  20260120225455_SyncModelChanges.Designer.cs  20260120225455_SyncModelChanges.cs  20260121110717_AddTeamMemberTable.Designer.cs  20260121110717_AddTeamMemberTable.cs  20260122155220_InitialCreate.Designer.cs  20260122155220_InitialCreate.cs  20260123230109_AddMessagesTable.Designer.cs  20260123230109_AddMessagesTable.cs  ApplicationDbContextModelSnapshot.cs
WP25G20/Models/: ActivityLog.cs  Task.cs  (+13 more)
(+167 files in other folders)
